# SpinAndCoin

./: soins&coins.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Nacxo/FreeSpinandCoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Nacxo/FreeSpinandCoin/: APIClient.java  Api.java  InternetConnection.java  Main2Activity.java  Privacy_Policy.java  Splash_Screen.java  StartActivity.java  linkopen.java  listadpter.java
app/src/main/java/com/Nacxo/FreeSpinandCoin/POJO/: LinkData.java  LinkDetail.java
app/src/main/res/drawable/: bgapp.xml
app/src/main/res/layout/: activity_linkopen.xml  activity_main2.xml  activity_privacy__policy.xml  activity_splash__screen.xml  activity_start.xml  link_itemfile.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Nacxo/FreeSpinandCoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
