<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/toolbar1"
            app:cardCornerRadius="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toolbar1"
                android:fontFamily="@font/latomedium"
                android:onClick="StartApp"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></androidx.slidingpanelayout.widget.SlidingPaneLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/toolbar1"
            app:cardCornerRadius="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toolbar1"
                android:fontFamily="@font/latomedium"
                android:onClick="ShareApp"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></androidx.slidingpanelayout.widget.SlidingPaneLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/toolbar1"
            app:cardCornerRadius="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toolbar1"
                android:fontFamily="@font/latomedium"
                android:onClick="RateApp"
                android:text="Rate us"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></androidx.slidingpanelayout.widget.SlidingPaneLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/toolbar1"
            app:cardCornerRadius="10dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/toolbar1"
                android:fontFamily="@font/latomedium"
                android:onClick="FeedbackApp"
                android:text="Feedback"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></androidx.slidingpanelayout.widget.SlidingPaneLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardBackgroundColor="@color/toolbar1"
            app:cardCornerRadius="10dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/toolbar1"
                android:fontFamily="@font/latomedium"
                android:onClick="PrivacyApp"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>